#App
APP_HOSTNAME                        =localhost
APP_PORT                            =1821

HITOMI_YEAR                         =2021
HITOMI_LIMIT_LATEST                 =10
HITOMI_PAGES_LATEST                 =1
HITOMI_URL_API_BASE                 =https://ltn.hitomi.la

#Hitomi EN
HITOMI_EN_SITE                      =enhitomila
HITOMI_EN_URL                       =https://hitomi.la
HITOMI_EN_HOST                      =hitomi.la
HITOMI_EN_LANG                      =english
HITOMI_EN_LANGNAME                  =english
HITOMI_EN_HREFLANG                  =en
HITOMI_EN_NOZOMI                    =https://ltn.hitomi.la/index-english.nozomi
HITOMI_EN_GALLERY                   =https://a.hitomi.la
HITOMI_EN_CHAPTER_PREFIX            =Chapter

#Hitomi IT
HITOMI_IT_SITE                      =ithitomila
HITOMI_IT_URL                       =https://hitomi.la
HITOMI_IT_HOST                      =hitomi.la
HITOMI_IT_LANG                      =italian
HITOMI_IT_LANGNAME                  =italian
HITOMI_IT_HREFLANG                  =it
HITOMI_IT_NOZOMI                    =https://ltn.hitomi.la/index-italian.nozomi
HITOMI_IT_GALLERY                   =https://a.hitomi.la
HITOMI_IT_CHAPTER_PREFIX            =Capitolo

#Hitomi DE
HITOMI_DE_SITE                      =ithitomila
HITOMI_DE_URL                       =https://hitomi.la
HITOMI_DE_HOST                      =hitomi.la
HITOMI_DE_LANG                      =deutsch
HITOMI_DE_LANGNAME                  =deutsch
HITOMI_DE_HREFLANG                  =de
HITOMI_DE_NOZOMI                    =https://ltn.hitomi.la/index-german.nozomi
HITOMI_DE_GALLERY                   =https://a.hitomi.la
HITOMI_DE_CHAPTER_PREFIX            =Kapitel

#Hitomi TH
HITOMI_TH_SITE                      =thhitomila
HITOMI_TH_URL                       =https://hitomi.la
HITOMI_TH_HOST                      =hitomi.la
HITOMI_TH_LANG                      =thai
HITOMI_TH_LANGNAME                  =thai
HITOMI_TH_HREFLANG                  =th
HITOMI_TH_NOZOMI                    =https://ltn.hitomi.la/index-thai.nozomi
HITOMI_TH_GALLERY                   =https://a.hitomi.la
HITOMI_TH_CHAPTER_PREFIX            =บท

#Hitomi PT
HITOMI_PT_SITE                      =pthitomila
HITOMI_PT_URL                       =https://hitomi.la
HITOMI_PT_HOST                      =hitomi.la
HITOMI_PT_LANG                      =portuguese
HITOMI_PT_LANGNAME                  =portuguese
HITOMI_PT_HREFLANG                  =pt
HITOMI_PT_NOZOMI                    =https://ltn.hitomi.la/index-portuguese.nozomi
HITOMI_PT_GALLERY                   =https://a.hitomi.la
HITOMI_PT_CHAPTER_PREFIX            =Capitulo

#Hitomi VN
HITOMI_VN_SITE                      =vnhitomila
HITOMI_VN_URL                       =https://hitomi.la
HITOMI_VN_HOST                      =hitomi.la
HITOMI_VN_LANG                      =vietnamese
HITOMI_VN_LANGNAME                  =vietnamese
HITOMI_VN_HREFLANG                  =vn
HITOMI_VN_NOZOMI                    =https://ltn.hitomi.la/index-vietnamese.nozomi
HITOMI_VN_GALLERY                   =https://a.hitomi.la
HITOMI_VN_CHAPTER_PREFIX            =chương

#Hitomi ES
HITOMI_ES_SITE                      =eshitomila
HITOMI_ES_URL                       =https://hitomi.la
HITOMI_ES_HOST                      =hitomi.la
HITOMI_ES_LANG                      =spanish
HITOMI_ES_LANGNAME                  =spanish
HITOMI_ES_HREFLANG                  =es
HITOMI_ES_NOZOMI                    =https://ltn.hitomi.la/index-spanish.nozomi
HITOMI_ES_GALLERY                   =https://a.hitomi.la
HITOMI_ES_CHAPTER_PREFIX            =Español

#Hitomi FR
HITOMI_FR_SITE                      =frhitomila
HITOMI_FR_URL                       =https://hitomi.la
HITOMI_FR_HOST                      =hitomi.la
HITOMI_FR_LANG                      =french
HITOMI_FR_LANGNAME                  =french
HITOMI_FR_HREFLANG                  =fr
HITOMI_FR_NOZOMI                    =https://ltn.hitomi.la/index-french.nozomi
HITOMI_FR_GALLERY                   =https://a.hitomi.la
HITOMI_FR_CHAPTER_PREFIX            =Français